# HibernateLearning

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/hibernatelearning/: Employee.java  HibernateConf.java  HibernateLearningApplication.java
src/test/java/com/example/hibernatelearning/: HibernateLearningApplicationTests.java
