buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
	    url "https://nexus.nmlv.nml.com/repository/nmlv/"
	}
	//	maven { url "https://repo.spring.io/snapshot" }
	//maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
	    url "https://nexus.nmlv.nml.com/repository/nmlv/"
	}
	//	maven { url "https://repo.spring.io/snapshot" }
	//	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile group:'org.springframework.boot', name:'spring-boot-starter'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
	compile group: 'org.hibernate', name:'hibernate-core', version:'5.3.4.Final'
	compile group: 'org.springframework', name: 'spring-orm', version: '5.0.8.RELEASE'
	compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.10'
}
